
# ================================= [ IMPORTS ] ====================================

PORT = "8080"
NODE_ENV = "production"
DB_HOST = "blznjvgp6utpanzs7g3l-mysql.services.clever-cloud.com"
DB_DATABASE = "blznjvgp6utpanzs7g3l"
DB_USER = "uofx3josrn4uo0xz"
DB_PASSWORD = "CvKLrFfw7e4RV27UCUwP"
DB_PORT = "3306"

JWT_SECRET = "webflow-filters"
WEBFLOW_CLIENT_KEY = "b58d8c02048a8a3f58c8e1a04144490b5b6b202db956a8d5ab0da2a2ce40b9f4"
WEBFLOW_SECRET_KEY = "cd193df6bf7332ce5c0793ac09d048613ac9c85284779dfb43710bbde9f23d91"
WEBFLOW_REDIRECT_URI = "https://multi-refine.vercel.app/login"